[flake8]
ignore = W503,W504,F403,F401
# line break before binary operator (W503), line break after binary operator (W504), star imports (F403), unused imports (F401)
max-line-length=1200

[yapf]
based_on_style = pep8
column_limit = 1200
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 1200
multi_line_output = 0
known_standard_library = pkg_resources,setuptools
known_first_party = basicsr
known_third_party = SR21cm,cv2,einops,matplotlib,numpy,pandas,requests,scipy,timm,torch,torchvision,tqdm,yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
